MVVM/View/AccountControl.xaml

<UserControl x:Class="carshering.MVVM.View.AccountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:carshering.MVVM.View"
             xmlns:viewModel="clr-namespace:carshering.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:AccountViewModel/>
    </UserControl.DataContext>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5 10">
            <Button Command="{Binding DownloadImage}" Content="Изменить фото" Height="40" Style="{StaticResource styleButton}"/>
            <Border BorderBrush="#4F4FD9" BorderThickness="1"  CornerRadius="15" Margin="0 5" Height="210">
                <Image Source="{Binding Image.Source}" Margin="5"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5 10">
            <TextBlock Text="Имя" Style="{StaticResource styleTextBlock}" Margin="5" HorizontalAlignment="Center"/>
            <TextBox Width="200" Margin="5" Text="{Binding Name}" Style="{StaticResource styleTextBox}"/>
            <TextBlock Text="Фамилия" Style="{StaticResource styleTextBlock}" Margin="5" HorizontalAlignment="Center"/>
            <TextBox Width="200" Margin="5" Text="{Binding SecondName}" Style="{StaticResource styleTextBox}"/>
            <TextBlock Text="Отчество" Style="{StaticResource styleTextBlock}" Margin="5" HorizontalAlignment="Center"/>
            <TextBox Width="200" Margin="5" Text="{Binding LastName}" Style="{StaticResource styleTextBox}"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Margin="5 10">
            <TextBlock Text="Введите пароль" Style="{StaticResource styleTextBlock}" Margin="5" HorizontalAlignment="Center"/>
            <TextBox Width="200" Margin="5" Text="{Binding Password}" Style="{StaticResource styleTextBox}"/>
            <TextBlock Text="Подтвердите пароль" Style="{StaticResource styleTextBlock}" Margin="5" HorizontalAlignment="Center"/>
            <TextBox Width="200" Margin="5" Text="{Binding ConfirmPassword}" Style="{StaticResource styleTextBox}"/>
            <TextBlock Text="Дата рождения" Style="{StaticResource styleTextBlock}" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center"/>
            <DatePicker DisplayDateStart="1/1/1950" SelectedDateFormat="Short" SelectedDate="{Binding DateUser}" Margin="5"/>
            <StackPanel Orientation="Horizontal" Margin="5 10">
                <TextBlock Text="Возраст" Style="{StaticResource styleTextBlock}" Margin="5" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Age}" Style="{StaticResource styleTextBlock}" Margin="5" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5 10">
            <StackPanel Orientation="Horizontal" Margin="5 10 5 5">
                <TextBlock Text="Гендер" Style="{StaticResource styleTextBlock}"/>
                <ComboBox ItemsSource="{Binding Genders}" SelectedItem="{Binding NodeCategoryGender}" Margin="10 0 0 0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Style="{StaticResource styleTextBlock}" Foreground="#272537" FontSize="18"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5 10 5 5">
                <TextBlock Text="Роль" Style="{StaticResource styleTextBlock}"/>
                <ComboBox ItemsSource="{Binding Roles}" SelectedItem="{Binding NodeCategoryRole}" Margin="10 0 0 0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Style="{StaticResource styleTextBlock}" Foreground="#272537" FontSize="18"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        
    </Grid>

</UserControl>
