MVVM/View/AuthenticationView.xaml

<Window x:Class="carshering.MVVM.View.AuthenticationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:carshering.MVVM.View"
        xmlns:viewModel="clr-namespace:carshering.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Аутентификация" Height="700" Width="500">

    <Window.DataContext>
        <viewModel:AuthenticationViewModel/>
    </Window.DataContext>

    <Grid Background="#272537">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <RadioButton Style="{StaticResource StyleRadioButton}" 
                         Command="{Binding LoginViewCommand}" 
                         IsChecked="True"
                         Margin="250 10 5 10"
                         Content="Вход"/>
            <RadioButton Style="{StaticResource StyleRadioButton}"
                         Command="{Binding RegistrationViewCommand}" 
                         Margin="0 10 10 10" 
                         Content="Регистрация"/>
        </StackPanel>

        <ContentControl Grid.Row="1" Content="{Binding CurrentView}"/>

    </Grid>
</Window>
