MVVM/View/LoginControl.xaml

<UserControl x:Class="carshering.MVVM.View.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:carshering.MVVM.View"
             xmlns:viewModel="clr-namespace:carshering.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    
    <UserControl.DataContext>
        <viewModel:LoginViewModel/>
    </UserControl.DataContext>

    <Border Background="#272537"
                        CornerRadius="20">
        
        <StackPanel Margin="50">
            <TextBlock Text="Введите логин" 
                       Style="{StaticResource styleTextBlock}"
                       HorizontalAlignment="Center"
                       Margin="0 10 0 10"/>
            <TextBox   Text=""
                       Style="{StaticResource styleTextBox}"
                       Margin="10"/>
            <TextBlock Text="Введите пароль" 
                       Style="{StaticResource styleTextBlock}"
                       HorizontalAlignment="Center"
                       Margin="0 10 0 10"/>
            <TextBox   Text=""
                       Style="{StaticResource styleTextBox}"
                       Margin="10"/>
            <Button Width="100" Height="30" Margin="50" Content="Вход"/>
        </StackPanel>
    </Border>
</UserControl>
