MVVM/View/MainWindow.xaml

<Window x:Class="carshering.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:carshering.MVVM.View"
        xmlns:viewModel="clr-namespace:carshering.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Grid Background="#272537">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <RadioButton Style="{StaticResource StyleRadioButton}" 
                         IsChecked="True"
                         Content="Карта"
                         Command="{Binding CarTrackingViewCommand}"/>
            <RadioButton Style="{StaticResource StyleRadioButton}"
                         Content="Персонал"/>
            <RadioButton Style="{StaticResource StyleRadioButton}"
                         Content="Личный кабинет"
                         Command="{Binding AccountViewCommand}"/>
        </StackPanel>

        <ContentControl Grid.Row="1" Content="{Binding CurrentView}"/>

    </Grid>
</Window>
