MVVM/View/RegistrationControl.xaml

<UserControl x:Class="carshering.MVVM.View.RegistrationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:carshering.MVVM.View"
             xmlns:viewModel="clr-namespace:carshering.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="500">

    <UserControl.DataContext>
        <viewModel:RegistrationViewModel/>
    </UserControl.DataContext>

    <Border Background="#272537"
                        CornerRadius="20">

        <StackPanel Margin="5">
            <TextBlock Text="Введите логин" 
                       Style="{StaticResource styleTextBlock}"
                       HorizontalAlignment="Center"
                       Margin="0 5 0 5"/>
            <TextBox   Text=""
                       Style="{StaticResource styleTextBox}"
                       Margin="10 5 10 5"/>
            <TextBlock Text="Введите пароль" 
                       Style="{StaticResource styleTextBlock}"
                       HorizontalAlignment="Center"
                       Margin="0 5 0 5"/>
            <TextBox   Text=""
                       Style="{StaticResource styleTextBox}"
                       Margin="10 5 10 5"/>
            <TextBlock Text="Подтвердите пароль" 
                       Style="{StaticResource styleTextBlock}"
                       HorizontalAlignment="Center"
                       Margin="0 5 0 5"/>
            <TextBox   Text=""
                       Style="{StaticResource styleTextBox}"
                       Margin="10 5 10 5"/>
            <Grid Margin="0 5 0 5">
                <StackPanel HorizontalAlignment="Left" Margin="10 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 0 10 10">
                        <TextBlock Text="Гендер" Style="{StaticResource styleTextBlock}" Margin="0 0 10 0"/>
                        <ComboBox ItemsSource="{Binding Genders}"
                          SelectedItem="{Binding NodeCategoryGender}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" 
                                       Style="{StaticResource styleTextBlock}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 10 10 0">
                        <TextBlock Text="Роль" Style="{StaticResource styleTextBlock}" Margin="0 0 36 0"/>
                        <ComboBox ItemsSource="{Binding Roles}" Background="Black" BorderBrush="DarkOrchid"
                          SelectedItem="{Binding NodeCategoryRole}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" 
                                       Style="{StaticResource styleTextBlock}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <Button Style="{StaticResource styleButton}" Command="{Binding DownloadImage}"
                            Content="Выбрать фото" Margin="10 0 10 0"/>
                    <Image Source="{Binding image.Source}" Width="200" Height="200"/>

                </StackPanel>
            </Grid>
            <Button Style="{StaticResource styleButton}" Margin="50 0" Content="Регистрация"/>
        </StackPanel>
    </Border>
</UserControl>
